{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "out"
	},
	"include": [
		"src/**/*.ts",
		"src/test/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"dist",
		"out",
		"out-tests",
		"node_modules"
	]
}
